import { writable } from "svelte/store";

export const popupStore = writable({
    image: 'newlevel',
    isOpen: false,
    header:'ДОСТИГНУТ НОВЫЙ УРОВЕНЬ!',
    text: `Пусть этот новый уровень станет маяком в самые темные ночи, свидетельством вашей смелости и настойчивости. Но помните: предстоящее путешествие наполнено тайнами, которые еще предстоит разгадать, и врагами, которых еще предстоит победить. Идите вперед, ведь судьба Средиземья лежит на ваших плечах!`,
})